upstream phpfastcgi_proxy {
    server web-php:9000;
    server web-php-1:9000;
    server web-php-2:9000;
    server web-php-3:9000;
}

server {
    index       index.php index.html;
    server_name localhost;
    #error_log   /var/log/nginx/error.log;
    #access_log  /var/log/nginx/access.log;
    root        /var/www/html;

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            phpfastcgi_proxy;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO       $fastcgi_path_info;
        fastcgi_keep_conn       on;
        fastcgi_buffers         8 4K;
        fastcgi_buffer_size     4K;
        client_body_buffer_size 1024K;
        include                 /etc/nginx/fastcgi_params;
    }

    include /etc/nginx/alias/*.conf;
}
